Projektabgabe/views/1_1_tour_add.pug
extends layout
block content 
 
  //- HEADING
  br
  h3.text-center Tour oder Sehensw&uuml;rdigkeit hinzuf&uuml;gen
  br
  //- FLEX CONTAINER
  .row
    .col-lg
      //- TEXTAREA ADD VIA MAP
      #textfeld
        h5.text-left LEAFLET UPLOAD
        p.text-left
          | Eine Sehensw&uuml;rdigkeit zu einer bestehenden Tour hinzuf&uuml;gen oder eine neue Tour erstellen
        //- FORM SELECT TO CHOOSE OPTION
        select#choose1.form-select.form-select-lg.mb-3(aria-label='form-select1' style='background-color: black; color: mediumseagreen; font-size: 16px;')
          option(selected='') Bitte w&auml;hlen
          option(value='Sehensw체rdigkeit zu Tour erg채nzen') Sehensw&uuml;rdigkeit zu Tour erg&auml;nzen
          option(value='Neue Tour erstellen') Neue Tour erstellen
        //- MAP DISPLAY
        form#input-map(name='input-map' action='http://localhost:3000/tour/add/details')
          .p2.flex-fill.bd-highlight
            #karte
            a.btn.btn-outline-success(style='background-color: black;' onclick="document.getElementById('input-map').submit();") Absenden
    .col-sm
      //- TEXTAREA ADD VIA FORM
      #textfeld
        h5.text-left FORMULAR UPLOAD
        p.text-left
          | Eine Sehensw&uuml;rdigkeit zu einer bestehenden Tour hinzuf&uuml;gen oder eine neue Tour erstellen
        //- FORM SELECT TO CHOOSE OPTION
        select#choose2.form-select.form-select-lg.mb-3(aria-label='form-select1' style='background-color: black; color: mediumseagreen; font-size: 16px;')
          option(selected='') Bitte w&auml;hlen
          option(value='Sehensw체rdigkeit zu Tour erg채nzen') Sehensw&uuml;rdigkeit zu Tour erg&auml;nzen
          option(value='Neue Tour erstellen') Neue Tour erstellen
        //- UPLOAD FORM
        //- evtl. auch Input Group von Bootstrap verwenden?
        form#input-form(name='input-form' action='http://localhost:3000/tour/add/details')
          .mb-3
            label.form-label(for='input1') Input1
            input#input1.form-control(type='email' aria-describedby='note')
            #note.form-text Hier muss ich mir noch &uuml;berlegen, wie das Formular genau aussehen soll.
          .mb-3
            label.form-label(for='input2') Input2
            input#input2.form-control(type='password')
          .mb-3
            label.form-label(for='input3') Input3
            input#input3.form-control(type='password')
          .mb-3.form-check
            input#exampleCheck1.form-check-input(type='checkbox')
            label.form-check-label(for='exampleCheck1') Checkbox
          a.btn.btn-outline-success(style='background-color: black;' onclick="document.getElementById('input-form').submit();") Absenden
    .col-sm
      //- TEXTAREA ADD VIA GEOJSON
      #textfeld
        h5.text-left GEOJSON UPLOAD
        p.text-left
          | Hier kannst du deine neue Route ins Textfeld eingeben oder per Upload hochladen. Es wird
          | eine neue Tour erstellt.
        //- UPLOAD BUTTON & INPUT FIELD
        //- warum verwenden wir hier nicht auch action='http://localhost:3000/tour/add/details' ?
        form#inputGeojson(name='inputGeojson' action='tour/add/newtour') 
          .form-group
            input#upload-button.form-control-file(type='file')
          br
          .form-group
            textarea#upload-form.form-control(rows='5' placeholder='Hier Geojson eingeben')
            br
            a.btn.btn-outline-success(style='background-color: black;' onclick="document.getElementById('inputGeojson').submit();") Absenden
  script.
  block scripts
      //- JAVASCRIPTS
      script(src=' /javascripts/1_1_tour_add.js', defer='')

Projektabgabe/Views/1_1_tour_add.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadtführung Münster</title>
    <style>

    </style>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- STYLESHEET-->
    <link rel="stylesheet" href="../public/stylesheets/style.css">

    <!-- LEAFLET & LEAFLET DRAW -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

    <!-- JAVASCIPTS -->
    <script src="../routes/1_1_tour_add.js" defer></script>

  </head>
  <body>
    <header>
      <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: mediumseagreen;">
            <div class="container-fluid">
              <a class="navbar-brand" >
                <img src="../stylesheets/Logo.jpg" alt="" width="50" height="30">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="0_index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="1_tour.html" id="Touren" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Touren
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="1_tour.html">Touren</a></li>
                      <li><a class="dropdown-item" href="1_1_tour_add.html">Hinzufügen</a></li>
                      <li><a class="dropdown-item" href="1_3_tour_edit.html">Bearbeiten</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://de.wikipedia.org/wiki/Geschichte_der_Stadt_M%C3%BCnster">Geschichte</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="2_kontakt.html">Kontakt</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Tour oder Sehenswürdigkeit" aria-label="Search" style="background-color:rgb(255, 255, 255);">
                  <button class="btn btn-outline-success" type="submit" style="background-color:black;">Suchen</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <!-- HEADING -->
    <br>
    <h3 class="text-center">Tour oder Sehenswürdigkeit hinzufügen</h3>
    <br>

    <!-- FLEX CONTAINER -->
    <div class="row">

    <div class="col-lg">
    <!-- TEXTAREA ADD VIA MAP-->
        <div id="textfeld">
            <h5 class="text-left">LEAFLET UPLOAD</h5>
            <p class="text-left">Eine Sehenswürdigkeit zu einer bestehenden Tour hinzufügen oder eine neue Tour erstellen 
            </p>

    <!-- FORM SELECT TO CHOOSE OPTION-->
            <select id="choose1" class="form-select form-select-lg mb-3" aria-label="form-select1" 
                    style="background-color: black; color: mediumseagreen; font-size: 16px;">
                <option selected>Bitte wählen</option>
                <option value="Sehenswürdigkeit zu Tour ergänzen">Sehenswürdigkeit zu Tour ergänzen</option>
                <option value="Neue Tour erstellen">Neue Tour erstellen</option>
              </select>

    <!-- MAP DISPLAY -->
            <form id="input-map" name="input-map" action="1_2_tour_details.html" method="POST">
                <div class="p2 flex-fill bd-highlight">
                    <div id ="karte" ></div>
                    <a class="btn btn-outline-success" style="background-color: black;" onclick="document.getElementById('input-map').submit();">Absenden</a>
                  </div>
            </form>
        </div>

    </div>

    <div class="col-sm">
    <!-- TEXTAREA ADD VIA FORM-->
        <div id="textfeld">
            <h5 class="text-left">FORMULAR UPLOAD</h5>
            <p class="text-left">Eine Sehenswürdigkeit zu einer bestehenden Tour hinzufügen oder eine neue Tour erstellen 
            </p>

    <!-- FORM SELECT TO CHOOSE OPTION-->
            <select id="choose2" class="form-select form-select-lg mb-3" aria-label="form-select1" 
                    style="background-color: black; color: mediumseagreen; font-size: 16px;">
                <option selected>Bitte wählen</option>
                <option value="Sehenswürdigkeit zu Tour ergänzen">Sehenswürdigkeit zu Tour ergänzen</option>
                <option value="Neue Tour erstellen">Neue Tour erstellen</option>
              </select> 

    <!-- UPLOAD FORM -->
    <!-- evtl. auch Input Group von Bootstrap verwenden?-->
            <form id="input-form" name="input-form" action="1_2_tour_details.html" method="POST">
                <div class="mb-3">
                  <label for="input1" class="form-label">Input1</label>
                  <input type="email" class="form-control" id="input1" aria-describedby="note">
                    <div id="note" class="form-text">Hier muss ich mir noch überlegen, wie das Formular genau aussehen soll.</div>
                </div>
                <div class="mb-3">
                  <label for="input2" class="form-label">Input2</label>
                  <input type="password" class="form-control" id="input2">
                </div>
                <div class="mb-3">
                    <label for="input3" class="form-label">Input3</label>
                    <input type="password" class="form-control" id="input3">
                  </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Checkbox</label>
                </div>
                <a class="btn btn-outline-success" style="background-color: black;" onclick="document.getElementById('input-form').submit();">Absenden</a>
              </form>
        </div>

    </div>
    
    <div class="col-sm">
    <!-- TEXTAREA ADD VIA GEOJSON-->
        <div id="textfeld">
            <h5 class="text-left">GEOJSON UPLOAD</h5>
            <p class="text-left">Hier kannst du deine neue Route ins Textfeld eingeben oder per Upload hochladen. Es wird
                eine neue Tour erstellt. 
            </p>
    <!-- UPLOAD BUTTON & INPUT FIELD -->
            <!-- Button irgendwie schöner machen & Box schmaler-->
            <form id="input-geojson" name="input-geojson" action="1_2_tour_details.html" method="POST">
                <div class="form-group">
                  <input type="file" class="form-control-file" id="upload-button">
                </div> <br>

                <div class="form-group">
                    <textarea class="form-control" id="upload-form" rows="5" placeholder="Hier Geojson eingeben"></textarea> <br>
                    <a class="btn btn-outline-success" style="background-color: black;" onclick="document.getElementById('input-geojson').submit();">Absenden</a>
                  </div>
              </form>
        </div>  

    </div> 

    </div>

    <!-- FOOTER -->  
    <footer class="bg-light text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">IMPRESSUM</h5>
            <p>
              Henning Sander <br>
              B.Sc. Geoinformatik <br>
              Cheruskerring 35, 48147 Münster <br>
              Deutschland <br>
              henning.sander@uni-muenster.de
            </p>
          </div>
 
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase"></h5><br>
            <p>
             Antonia Anna Jost <br>
             B.Sc. Geographie <br>
             Averkampstr. 1, 48151 Münster <br>
             Deutschland <br>
             antonia.jost@uni-muenster.de
            </p>
          </div>
        </div>
      </div>

      <div class="text-center p-3" style="background-color: mediumseagreen;">
        © 2021 Copyright: Henning Sander & Antonia Jost
       </div>

    </footer>

  </body>
</html>
